# Microservice.Elasticsearch

./: .gitmodules  ReadMe.md
Microservice.Elasticsearch.Repo/: ElasticsearchRepository.cs  IElasticsearchRepository.cs  Microservice.Elasticsearch.Repo.csproj  ReadMe.md
Microservice.Elasticsearch.Test/: IntegrationTest.cs  Microservice.Elasticsearch.Test.csproj
